// !$*UTF8*$!
{
	2108AC4C149F3753001CC881 /* FVImageSequenceDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FVImageSequenceDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2108AC5D149F3756001CC881 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2108AC5E149F3756001CC881 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2108AC60149F3782001CC881 /* FVImageSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 351}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{159, 360}";
		};
	};
	2108AC61149F3782001CC881 /* FVImageSequence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 897}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{438, 276}";
		};
	};
	2108ACF8149F38BE001CC881 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'imageSquence' undeclared (first use in this function)";
		fRef = 256AC3D90F4B6AC300CF3369 /* FVImageSequenceDemoAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	2108ACF9149F38BE001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FVImageSequenceDemoAppDelegate.m */;
		name = "FVImageSequenceDemoAppDelegate.m: 17";
		rLen = 13;
		rLoc = 335;
		rType = 0;
		vrLen = 335;
		vrLoc = 175;
	};
	2108ACFA149F38D2001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2108ACFB149F38D2001CC881 /* FVImageSequence.h */;
		name = "FVImageSequence.h: 11";
		rLen = 329;
		rLoc = 184;
		rType = 0;
		vrLen = 369;
		vrLoc = 149;
	};
	2108ACFB149F38D2001CC881 /* FVImageSequence.h */ = {
		isa = PBXFileReference;
		name = FVImageSequence.h;
		path = "/Users/fernandovalente/Desktop/untitled folder/FVImageSequenceDemo/Classes/FVImageSequence.h";
		sourceTree = "<absolute>";
	};
	2108ACFC149F38D2001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2108ACFD149F38D2001CC881 /* FVImageSequence.m */;
		name = "FVImageSequence.m: 1";
		rLen = 1386;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	2108ACFD149F38D2001CC881 /* FVImageSequence.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FVImageSequence.m;
		path = "/Users/fernandovalente/Desktop/untitled folder/FVImageSequenceDemo/Classes/FVImageSequence.m";
		sourceTree = "<absolute>";
	};
	2108ACFE149F38D2001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2108ACFF149F38D2001CC881 /* FVImageSequenceDemoViewController.m */;
		name = "FVImageSequenceDemoViewController.m: 15";
		rLen = 201;
		rLoc = 324;
		rType = 0;
		vrLen = 575;
		vrLoc = 177;
	};
	2108ACFF149F38D2001CC881 /* FVImageSequenceDemoViewController.m */ = {
		isa = PBXFileReference;
		name = FVImageSequenceDemoViewController.m;
		path = "/Users/fernandovalente/Desktop/untitled folder/FVImageSequenceDemo/Classes/FVImageSequenceDemoViewController.m";
		sourceTree = "<absolute>";
	};
	2108AD00149F38D2001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2108AC60149F3782001CC881 /* FVImageSequence.h */;
		name = "FVImageSequence.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 360;
		vrLoc = 159;
	};
	2108AD01149F38D2001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2108AC61149F3782001CC881 /* FVImageSequence.m */;
		name = "FVImageSequence.m: 49";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 363;
		vrLoc = 794;
	};
	2108AD02149F38D2001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FVImageSequenceDemoAppDelegate.h */;
		name = "FVImageSequenceDemoAppDelegate.h: 14";
		rLen = 13;
		rLoc = 356;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	2108AD03149F38D2001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FVImageSequenceDemoAppDelegate.m */;
		name = "FVImageSequenceDemoAppDelegate.m: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 338;
		vrLoc = 175;
	};
	2108AD04149F38D2001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FVImageSequenceDemoAppDelegate.m */;
		name = "FVImageSequenceDemoAppDelegate.m: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 341;
		vrLoc = 175;
	};
	2108AD0B149F3901001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FVImageSequenceDemoAppDelegate.m */;
		name = "FVImageSequenceDemoAppDelegate.m: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 255;
		vrLoc = 266;
	};
	2108AD18149F391C001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FVImageSequenceDemoAppDelegate.m */;
		name = "FVImageSequenceDemoAppDelegate.m: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 338;
		vrLoc = 175;
	};
	2108AD19149F391C001CC881 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 2108AC61149F3782001CC881 /* FVImageSequence.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	2108AD1A149F391C001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2108AC61149F3782001CC881 /* FVImageSequence.m */;
		name = "FVImageSequence.m: 25";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 298;
		vrLoc = 179;
	};
	2108AD1D149F3921001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2108AC61149F3782001CC881 /* FVImageSequence.m */;
		name = "FVImageSequence.m: 25";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 298;
		vrLoc = 179;
	};
	2108AD1E149F392C001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FVImageSequenceDemoAppDelegate.m */;
		name = "FVImageSequenceDemoAppDelegate.m: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 255;
		vrLoc = 266;
	};
	2108AD1F149F392C001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2108AC61149F3782001CC881 /* FVImageSequence.m */;
		name = "FVImageSequence.m: 46";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 333;
		vrLoc = 765;
	};
	2108AD20149F392C001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2108AC61149F3782001CC881 /* FVImageSequence.m */;
		name = "FVImageSequence.m: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 382;
		vrLoc = 149;
	};
	2108AD24149F39A6001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2108AC61149F3782001CC881 /* FVImageSequence.m */;
		name = "FVImageSequence.m: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 316;
		vrLoc = 347;
	};
	2108AD2A149F39E3001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2108AC61149F3782001CC881 /* FVImageSequence.m */;
		name = "FVImageSequence.m: 23";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 323;
		vrLoc = 178;
	};
	2108AD2D149F39FD001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2108AC61149F3782001CC881 /* FVImageSequence.m */;
		name = "FVImageSequence.m: 33";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 253;
		vrLoc = 435;
	};
	2108AD2E149F3A09001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2108AC61149F3782001CC881 /* FVImageSequence.m */;
		name = "FVImageSequence.m: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 246;
		vrLoc = 437;
	};
	2108AD36149F3A3D001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2108AC61149F3782001CC881 /* FVImageSequence.m */;
		name = "FVImageSequence.m: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 246;
		vrLoc = 437;
	};
	2108AD3E149F3A60001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2108AC61149F3782001CC881 /* FVImageSequence.m */;
		name = "FVImageSequence.m: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 246;
		vrLoc = 437;
	};
	2108AD4E149F3A93001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2108AC61149F3782001CC881 /* FVImageSequence.m */;
		name = "FVImageSequence.m: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 246;
		vrLoc = 437;
	};
	2108AD4F149F3A93001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FVImageSequenceDemoAppDelegate.m */;
		name = "FVImageSequenceDemoAppDelegate.m: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 353;
		vrLoc = 219;
	};
	2108AD50149F3AB5001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2108AC61149F3782001CC881 /* FVImageSequence.m */;
		name = "FVImageSequence.m: 30";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 289;
		vrLoc = 179;
	};
	2108AD54149F3ABE001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FVImageSequenceDemoAppDelegate.m */;
		name = "FVImageSequenceDemoAppDelegate.m: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 305;
		vrLoc = 267;
	};
	2108AD58149F3B0D001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FVImageSequenceDemoAppDelegate.m */;
		name = "FVImageSequenceDemoAppDelegate.m: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 278;
		vrLoc = 287;
	};
	2108AD5C149F3B45001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FVImageSequenceDemoAppDelegate.m */;
		name = "FVImageSequenceDemoAppDelegate.m: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 298;
		vrLoc = 267;
	};
	2108AD5D149F3B45001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2108AC61149F3782001CC881 /* FVImageSequence.m */;
		name = "FVImageSequence.m: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 246;
		vrLoc = 437;
	};
	2108AD5E149F3B45001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2108AC61149F3782001CC881 /* FVImageSequence.m */;
		name = "FVImageSequence.m: 28";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 276;
		vrLoc = 438;
	};
	2108AD62149F3B50001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2108AC61149F3782001CC881 /* FVImageSequence.m */;
		name = "FVImageSequence.m: 28";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 276;
		vrLoc = 438;
	};
	2108AD63149F3B50001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FVImageSequenceDemoAppDelegate.m */;
		name = "FVImageSequenceDemoAppDelegate.m: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 298;
		vrLoc = 267;
	};
	2108AD64149F3B50001CC881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FVImageSequenceDemoAppDelegate.m */;
		name = "FVImageSequenceDemoAppDelegate.m: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 255;
		vrLoc = 266;
	};
	256AC3D80F4B6AC300CF3369 /* FVImageSequenceDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 260}}";
			sepNavSelRange = "{356, 13}";
			sepNavVisRange = "{0, 420}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* FVImageSequenceDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 351}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{266, 255}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2108AC4C149F3753001CC881 /* FVImageSequenceDemo */;
		activeTarget = 8D1107260486CEB800E47090 /* FVImageSequenceDemo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FVImageSequenceDemo */,
		);
		codeSenseManager = 2108AC5E149F3756001CC881 /* Code sense */;
		executables = (
			2108AC4C149F3753001CC881 /* FVImageSequenceDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345978707;
			PBXWorkspaceStateSaveDate = 345978707;
		};
		perUserProjectItems = {
			2108ACF8149F38BE001CC881 /* XCBuildMessageTextBookmark */ = 2108ACF8149F38BE001CC881 /* XCBuildMessageTextBookmark */;
			2108ACF9149F38BE001CC881 /* PBXTextBookmark */ = 2108ACF9149F38BE001CC881 /* PBXTextBookmark */;
			2108ACFA149F38D2001CC881 /* PBXTextBookmark */ = 2108ACFA149F38D2001CC881 /* PBXTextBookmark */;
			2108ACFC149F38D2001CC881 /* PBXTextBookmark */ = 2108ACFC149F38D2001CC881 /* PBXTextBookmark */;
			2108ACFE149F38D2001CC881 /* PBXTextBookmark */ = 2108ACFE149F38D2001CC881 /* PBXTextBookmark */;
			2108AD00149F38D2001CC881 /* PBXTextBookmark */ = 2108AD00149F38D2001CC881 /* PBXTextBookmark */;
			2108AD01149F38D2001CC881 /* PBXTextBookmark */ = 2108AD01149F38D2001CC881 /* PBXTextBookmark */;
			2108AD02149F38D2001CC881 /* PBXTextBookmark */ = 2108AD02149F38D2001CC881 /* PBXTextBookmark */;
			2108AD03149F38D2001CC881 /* PBXTextBookmark */ = 2108AD03149F38D2001CC881 /* PBXTextBookmark */;
			2108AD04149F38D2001CC881 /* PBXTextBookmark */ = 2108AD04149F38D2001CC881 /* PBXTextBookmark */;
			2108AD0B149F3901001CC881 /* PBXTextBookmark */ = 2108AD0B149F3901001CC881 /* PBXTextBookmark */;
			2108AD18149F391C001CC881 /* PBXTextBookmark */ = 2108AD18149F391C001CC881 /* PBXTextBookmark */;
			2108AD19149F391C001CC881 /* XCBuildMessageTextBookmark */ = 2108AD19149F391C001CC881 /* XCBuildMessageTextBookmark */;
			2108AD1A149F391C001CC881 /* PBXTextBookmark */ = 2108AD1A149F391C001CC881 /* PBXTextBookmark */;
			2108AD1D149F3921001CC881 /* PBXTextBookmark */ = 2108AD1D149F3921001CC881 /* PBXTextBookmark */;
			2108AD1E149F392C001CC881 /* PBXTextBookmark */ = 2108AD1E149F392C001CC881 /* PBXTextBookmark */;
			2108AD1F149F392C001CC881 /* PBXTextBookmark */ = 2108AD1F149F392C001CC881 /* PBXTextBookmark */;
			2108AD20149F392C001CC881 /* PBXTextBookmark */ = 2108AD20149F392C001CC881 /* PBXTextBookmark */;
			2108AD24149F39A6001CC881 /* PBXTextBookmark */ = 2108AD24149F39A6001CC881 /* PBXTextBookmark */;
			2108AD2A149F39E3001CC881 /* PBXTextBookmark */ = 2108AD2A149F39E3001CC881 /* PBXTextBookmark */;
			2108AD2D149F39FD001CC881 /* PBXTextBookmark */ = 2108AD2D149F39FD001CC881 /* PBXTextBookmark */;
			2108AD2E149F3A09001CC881 /* PBXTextBookmark */ = 2108AD2E149F3A09001CC881 /* PBXTextBookmark */;
			2108AD36149F3A3D001CC881 /* PBXTextBookmark */ = 2108AD36149F3A3D001CC881 /* PBXTextBookmark */;
			2108AD3E149F3A60001CC881 /* PBXTextBookmark */ = 2108AD3E149F3A60001CC881 /* PBXTextBookmark */;
			2108AD4E149F3A93001CC881 /* PBXTextBookmark */ = 2108AD4E149F3A93001CC881 /* PBXTextBookmark */;
			2108AD4F149F3A93001CC881 /* PBXTextBookmark */ = 2108AD4F149F3A93001CC881 /* PBXTextBookmark */;
			2108AD50149F3AB5001CC881 /* PBXTextBookmark */ = 2108AD50149F3AB5001CC881 /* PBXTextBookmark */;
			2108AD54149F3ABE001CC881 /* PBXTextBookmark */ = 2108AD54149F3ABE001CC881 /* PBXTextBookmark */;
			2108AD58149F3B0D001CC881 /* PBXTextBookmark */ = 2108AD58149F3B0D001CC881 /* PBXTextBookmark */;
			2108AD5C149F3B45001CC881 /* PBXTextBookmark */ = 2108AD5C149F3B45001CC881 /* PBXTextBookmark */;
			2108AD5D149F3B45001CC881 /* PBXTextBookmark */ = 2108AD5D149F3B45001CC881 /* PBXTextBookmark */;
			2108AD5E149F3B45001CC881 /* PBXTextBookmark */ = 2108AD5E149F3B45001CC881 /* PBXTextBookmark */;
			2108AD62149F3B50001CC881 /* PBXTextBookmark */ = 2108AD62149F3B50001CC881 /* PBXTextBookmark */;
			2108AD63149F3B50001CC881 /* PBXTextBookmark */ = 2108AD63149F3B50001CC881 /* PBXTextBookmark */;
			2108AD64149F3B50001CC881 /* PBXTextBookmark */ = 2108AD64149F3B50001CC881 /* PBXTextBookmark */;
		};
		sourceControlManager = 2108AC5D149F3756001CC881 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* FVImageSequenceDemo */ = {
		activeExec = 0;
		executables = (
			2108AC4C149F3753001CC881 /* FVImageSequenceDemo */,
		);
	};
}
